# PDBProject

./: PDBProject.sln  ReadApi.Dockerfile  WriteApi.Dockerfile  docker-compose.yaml  runDb.sh
Common/: Common.csproj
Common/Enums/: OrderState.cs
Common/Models/: OrderItemModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Dal.Common/: Dal.Common.csproj
Dal.Common/Enums/: OrderState.cs
Dal.Common/Models/: OrderItemModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Dal.Mongo/: Dal.Mongo.csproj
Dal.Mongo/Configurations/: DatabaseSettings.cs
Dal.Mongo/Entities/: OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  UserEntity.cs
Dal.Mongo/Services/: ProductService.cs  UserService.cs
ReadApi/: Dockerfile  Program.cs  ReadApi.csproj  appsettings.Development.json  appsettings.json
ReadApi/Configurations/: DatabaseSettings.cs
ReadApi/Controllers/: ProductController.cs  UserController.cs
ReadApi/Entities/: OrderEntity.cs  ProductEntity.cs  ProductListEntity.cs  UserEntity.cs
ReadApi/Models/: Orders.cs  ProductModel.cs  Products.cs  UserModel.cs
ReadApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReadApi/Pages/Shared/: _Layout.cshtml
ReadApi/Properties/: launchSettings.json
ReadApi/Services/: ProductService.cs  UserService.cs
Tests/: filter_test.js  order_test.js  product_test.js  user_test.js
WriteApi/: Dockerfile  EShopDbContext.cs  Mapper.cs  Program.cs  WriteApi.csproj  appsettings.Development.json  appsettings.json
WriteApi/Entities/: CategoryEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  UserEntity.cs
WriteApi/Enums/: OrderState.cs
WriteApi/Migrations/: 20231113205351_InitialMigration.Designer.cs  20231113205351_InitialMigration.cs  20231114122524_InitialMigration.Designer.cs  20231114122524_InitialMigration.cs  20231114174517_InitialMigration.Designer.cs  20231114174517_InitialMigration.cs  20231115180316_InitialMigration.Designer.cs  20231128192550_InitialMigration.Designer.cs  20231128192550_InitialMigration.cs  EShopDbContextModelSnapshot.cs
WriteApi/Models/: CategoryModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs  UserRegisterModel.cs
WriteApi/Properties/: launchSettings.json
