<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PDBProject.Dal.Mongo</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.22.0"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Dal.Common\Dal.Common.csproj" />
    </ItemGroup>
    
</Project>
